<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horizon Line (2020)</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #player {
            height: 100%;
        }
        #controls {
            padding: 1rem;
        }
        #controls i {
            padding-top: 0.3rem;
            display: block;
        }
        .control {
            padding-right: 1rem;
        }
        #files {
            padding: 0.5rem;
        }
        #files a {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="player"></div>
    <div id="files"></div> 
   <script>
        window.webtor = window.webtor || [];
        window.webtor.push({
            id: 'player',
			width: '100%',
            height: '100%',
			features: {
                title:       true,
                p2pProgress: true,
                subtitles:   true,
                settings:    false,
                fullscreen:  true,
                playpause:   true,
                currentTime: true,
                timeline:    true,
                duration:    true,
                volume:      true,
                chromecast:  true,
				browse:      false,
                download:    false,
            },
            magnet: 'magnet:?xt=urn:btih:fa6395038ebdd1d3bf928d850f33603b5ee0efea&dn=Horizon.Line.2020.1080p.WEBRip.x264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2880&tr=udp%3A%2F%2F9.rarbg.to%3A2870',
            on: function(e) {
                if (e.name == window.webtor.TORRENT_FETCHED) {
                    console.log('Torrent fetched!', e.data);
                }
                if (e.name == window.webtor.TORRENT_ERROR) {
                    console.log('Torrent error!');
                }
            },
			title: 'Horizon Line (2020)',
            poster: 'https://www.themoviedb.org/t/p/original/4Flv2bUZwML3zWrCaCWMCAnXxht.jpg',
            subtitles: [
                {
                    srclang: 'pt',
                    label: 'Português',
                    src: 'https://gdplayer.top/subtitles/Horizon.Line.2020.WEBRip-isM6ZdoCPr4z3Y5.srt',
                }
            ],
            lang: 'en',
            i18n: {
                en: {
                    common: {
                        "prepare to play": "Preparing Video Stream... Please Wait...",
                    },
                    stat: {
                        "seeding": "Seeding",
                        "waiting": "Client initialization",
                        "waiting for peers": "Waiting for peers",
                        "from": "from",
                    },
                },
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@webtor/player-sdk-js/dist/index.min.js"></script>
</body>
</html>